body {
    font-family: 'Jura', sans-serif;
}
:root {
    --star-color: #d19f6b;
}
header {
    background: url(img/main_bg.png);
    background-size: cover;
    height: 100vh;
}

.header_content {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.title {
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: calc(4.2rem + (4.2-3) * ((100vw -320px) / (1200-320)));
}

.title::after {
    content: 'Совмещай активный образ жизни с комфортом ';
    font-size: calc(2rem + (2-1) * ((100vw -320px) / (1200-320)));
    text-align: right;
}
.starColor {
    color: var(--star-color);
}

.carousel .indicators .indicator-item.active{
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: rgba(0,0,0,0.5);
}
.t-35{
    margin-top: 35px !important;
}
/*ModalCatalog*/
.product_slider .carousel img {
    width: 100% !important;
    height: 300px !important;
}
.catalog-container h1 {
    text-align: center;
}
.catalog-container {
    padding-bottom: 100px;
}
.product_ul li {
    padding: 10px 0;
}
.product_slider {
    margin-bottom: 30px;
}
.product_slider .btn {
    float: right;
}
.product_price {
    font-weight: bold;
}
.modal-content {
    display: flex;
    flex-direction: column;
}
.modal_flex {
    display: flex;
}
.modal-content form{
     display: flex;
    flex-direction: column;
    width: 500px !important;
}
.modal-content input::placeholder {
    text-align: center;
}
.modal-content #btnSubmit {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    margin: auto;
}
.modal_ul {
    padding-left: 20px;
}
.modal-content .modal_ul ul li {
    padding:10px 0;
}
.modal_img img{
    width: 400px;
}



/*SecondSlider*/
.carouselComfort .carousel-item {
    width: 100% !important;
    height: 100% !important;
}
.secondSlider {
    margin-bottom: 50px;
}
.carouselComfort {
    margin-top: 30px;
}
.h3Comfort {
    margin: 0;
}
.comfortLi {
    display: flex;
    padding: 3px;
}
.comfortLi .fa-check-circle {
    font-size: 30px;
    margin: 3px;
}
.comfortLi p {
    margin: 9px 0 0 0;
    font-size: 15px;
}
.buttonComfort {
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.client_review,
.client_questions,
.secure_policy {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.small_img {
    width: 150px !important;
}

.head_text {
    font-weight: 700 !important;
    text-align: center;
}

.head_text_descr {
    font-size: 2.92rem;
    margin: 0 0 30px 0;
}

.carousel_padding {
    padding: 20px;
}

.carousel-slider-heigth {
    height: 400px !important;
}

.secure_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.secure_descr_bold {
    font-weight: bold;
    text-decoration: underline;
}

.warning {
    padding-top: 10px !important;
    text-align: center;
    font-size: 70px;
    color: red;
}

.warning_descr {
    text-align: start;
}

.footer {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.footer a {
    color: #ffffff;
}

@media only screen and (max-width: 380px) {
    .title {
        font-size: calc(3.5rem + (3.5-2) * ((100vw -320px) / (1200-320)));
    }
}

